{
  "name": "watchlistmanager",
  "version": "0.0.1",
  "description": "For managing movies and series",
  "main": "./system/server.js",
  "scripts": {
    "test": "test",
    "start": "node ./system/server.js"
  },
  "author": "Rolo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "node-cron": "^4.1.1",
    "nodemailer": "^7.0.3",
    "path": "^0.12.7"
  }
}
